# SportiliApp_Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/matthew/sportiliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/sportiliapp/: AppNavHost.kt  ContentScreen.kt  ImpostazioniScreen.kt  LoginScreen.kt  MainActivity.kt  SchedaScreen.kt
app/src/main/java/com/matthew/sportiliapp/admin/: AddEsercizioScreen.kt  AddGiornoScreen.kt  AddGruppoMuscolareScreen.kt  AdminHomeScreen.kt  EditGruppoMuscolareScreen.kt  EditSchedaScreen.kt  UtenteScreen.kt
app/src/main/java/com/matthew/sportiliapp/avvisi/: AlertsFeedViewModel.kt  AlertsFeedViewModelFactory.kt  AvvisiScreen.kt
app/src/main/java/com/matthew/sportiliapp/model/: Avviso.kt  EserciziPredefinitiManager.kt  Esercizio.kt  Giorno.kt  GruppoMuscolare.kt  GymViewModel.kt  Scheda.kt  SchedaViewModel.kt  UserExerciseData.kt  UserViewModel.kt  Utente.kt  WeightLogEntry.kt  WorkoutIssueReport.kt
app/src/main/java/com/matthew/sportiliapp/newadmin/data/: FirebaseRepositoryImpl.kt
app/src/main/java/com/matthew/sportiliapp/newadmin/di/: ManualInjection.kt
app/src/main/java/com/matthew/sportiliapp/newadmin/domain/: AddAlertUseCase.kt  AddDayUseCase.kt  AddExerciseUseCase.kt  AddMuscleGroupUseCase.kt  AddUserUseCase.kt  FirebaseRepository.kt  GetAlertsUseCase.kt  GetDayUseCase.kt  GetMuscleGroupUseCase.kt  GetUsersUseCase.kt  GetWorkoutCardUseCase.kt  GetWorkoutIssueReportsUseCase.kt  RemoveAlertUseCase.kt  RemoveDayUseCase.kt  RemoveExerciseUseCase.kt  RemoveMuscleGroupUseCase.kt  RemoveUserUseCase.kt  RemoveWorkoutIssueReportUseCase.kt  SubmitWorkoutIssueReportUseCase.kt  UpdateAlertUseCase.kt  UpdateDayUseCase.kt  UpdateExerciseUseCase.kt  UpdateMuscleGroupUseCase.kt  UpdateUserUseCase.kt  UpdateWorkoutCardUseCase.kt  UpdateWorkoutIssueReportUseCase.kt
app/src/main/java/com/matthew/sportiliapp/newadmin/ui/navigation/: AdminNavGraph.kt  Screen.kt
app/src/main/java/com/matthew/sportiliapp/newadmin/ui/screens/: AdminAlertsScreen.kt  AdminReportsScreen.kt  EditDayScreen.kt  EditExerciseScreen.kt  EditMuscleGroupScreen.kt  EditUserScreen.kt  EditWorkoutCardScreen.kt  UserListScreen.kt
app/src/main/java/com/matthew/sportiliapp/newadmin/ui/viewmodel/: AlertsAdminViewModel.kt  AlertsAdminViewModelFactory.kt  DayViewModel.kt  DayViewModelFactory.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt  GymAdminViewModel.kt  GymAdminViewModelFactory.kt  MuscleGroupViewModel.kt  MuscleGroupViewModelFactory.kt  WorkoutCardViewModel.kt  WorkoutCardViewModelFactory.kt  WorkoutReportsViewModel.kt
app/src/main/java/com/matthew/sportiliapp/scheda/: EsercizioScreen.kt  GiornoScreen.kt  SchedaScreen.kt  TimerSheet.kt
app/src/main/java/com/matthew/sportiliapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: font_montserrat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matthew/sportiliapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
